

<!DOCTYPE html>
<html>
    <head>
        <title>memeban</title>
        <style>

            body {background-color: white;}
            h1 {
                color: green;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align:center;
                }
            table {
                background-color: green;
                color: white;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-style:italic;
                border: 1px solid black;
                border-radius: 15%;
                border
            }

        </style>
    </head>

    <body>

        <h1>Memeban</h1>

        <table style="width:100%">
        
            <tr>

                <th>This</th>
                <th>is</th>
                <th>a</th>
                <th>table.</th>
            </tr>

            <tr>
                <th>I</th>
                <th>can</th>
                <th>write</th>
                <th>things</th>
            </tr>

            <tr>
                <th>in</th>
                <th>a</th>
                <th>table</th>
                <th>and</th>
            </tr>

            <tr>
                <th>it</th>
                <th>splits</th>
                <th>it</th>
                <th>up.</th>
            </tr>
        
        </table>

        <input type="button" onclick="alert('boop!')" value="boop">


    </body>

</html>